# --- Hadoop (Windows) ---
HADOOP_HOME=D:\hadoop
HADOOP_BIN=D:\hadoop\bin

os.environ['SPARK_HOME'] = r"C:\Program Files\Eclipse Adoptium\spark-4.1.1-bin-hadoop3"
os.environ['JAVA_HOME'] = r"C:\Program Files\Eclipse Adoptium\jdk-17.0.17.10-hotspot"

# --- Python (PySpark venv) ---
PYSPARK_PYTHON=D:\pyspark-tutorial\pysparkenv\Scripts\python.exe
PYSPARK_DRIVER_PYTHON=D:\pyspark-tutorial\pysparkenv\Scripts\python.exe

# --- Spark temp dirs (Windows stability) ---
SPARK_LOCAL_DIRS=D:\spark-temp
TMP=D:\spark-temp
TEMP=D:\spark-temp